{
"mysql":[{
	"host":"localhost",
	"user":"monitor",
	"password":"password",
	"database":"temperatures"
	}],
"sensors":
	[[{"name":"Inside"},{"gpio":"22"},{"sensorType":"22"},{"temperatureLowLimit":"18"},{"temperatureHighLimit":"24"},{"temperatureThreshold":"5"},{"humidityLowLimit":"10"},{"humidityHighLimit":"60"},{"humidityThreshold":"10"}],
	[{"name":"Outside"},{"gpio":"23"},{"sensorType":"22"},{"temperatureLowLimit":"-10"},{"temperatureHighLimit":"15"},{"temperatureThreshold":"5"},{"humidityLowLimit":"40"},{"humidityHighLimit":"60"},{"humidityThreshold":"10"}]],
"mailInfo":[{
	"senderaddress":"email address to sender field @gmail.com",
	"receiveraddress":"email address where to send warnings @gmail.com",
	"username":"username",
	"password":"password",
	"subjectmessage":"Info from temperature logger",
	"subjectwarning":"Warning from temperature logger"
	}],
"sqlBackupDump":[{
	"backupDumpEnabled":"y",
	"backupDay":"1",
	"backupHour":"23",
	"backupDumpPath":"/home/pi/DHT22-TemperatureLogger/Backups/"
	}],
"weeklyAverages":[{
	"weeklyAverageSendingEnabled":"y",
	"weekDayForSendingAverages":"1",
	"hourOfTheDayForSendingAverages":"23"
	}],
"useFahrenheits":"n",
"mailSendingTimeoutInFullHours":"1",
"adafruitPath":"/home/pi/Adafruit_Python_DHT/examples/AdafruitDHT.py"
}